:root {
   --primary: #236ad6;
   --secondary: #ffd960;
   --tertiary: #f1f5f9;
   --light: #ffffff;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}

html {
   scroll-behavior: smooth;
}

body {
   background-color: #f8f9fa;
}

li {
   list-style: none;
}

a {
   text-decoration: none;
}

img {
   width: min(100%, 100%);
   height: auto;
}

nav {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   display: flex;
   width: 100%;
   align-items: center;
   background-color: transparent;
}

nav .container {
   width: 100%;
   padding-top: 1.5rem;
   padding-bottom: 1.5rem;
   margin-left: auto;
   margin-bottom: auto;
}
@media (min-width: 640px) {
   nav .container {
      padding-block: 2rem;
   }
}
@media (min-width: 1024px) {
   nav .container {
      padding-inline: 5rem;
   }
}

nav .container .row {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

nav .container .row .brand-wrapper {
   padding-left: 1rem;
   padding-right: 1rem;
}
@media (min-width: 640px) {
   nav .container .row .brand-wrapper {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
   }
}
@media (min-width: 1024px) {
   nav .container .row .brand-wrapper {
      padding-left: 0;
      padding-right: 0;
   }
}

nav .container .row .brand-wrapper strong {
   color: var(--primary);
   font-size: 20px;
}

nav .container .row .menu-wrapper {
   display: flex;
   align-items: center;
   padding-left: 1rem;
   padding-right: 1rem;
}
@media (min-width: 1024px) {
   nav .container .row .menu-wrapper {
      padding-left: 0;
      padding-right: 0;
   }
}

nav .container .row .menu-wrapper .toggler {
   position: absolute;
   right: 1rem;
   display: block;
   width: 34px;
   height: 30px;
   border: 0;
   background-color: transparent;
   cursor: pointer;
}
@media (min-width: 1024px) {
   nav .container .row .menu-wrapper .toggler {
      display: none;
   }
}

nav .container .row .menu-wrapper .toggler span {
   font-size: 30px;
}

nav .container .row .menu-wrapper menu {
   position: absolute;
   top: 40px;
   right: 1rem;
   z-index: 9999;
   display: none;
   background-color: var(--light);
   width: 100%;
   max-width: 230px;
   padding-top: 1.4rem;
   padding-bottom: 1.4rem;
   border: 1px solid #ced4da;
   border-radius: 0.5rem;
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
nav .container .row .menu-wrapper menu.active {
   display: block;
}
@media (min-width: 1024px) {
   nav .container .row .menu-wrapper menu {
      position: static;
      display: block;
      max-width: 100%;
      border: none;
      border-radius: 0;
      padding-top: 0;
      padding-bottom: 0;
      box-shadow: none;
      background-color: transparent;
   }
}

menu ul {
   display: flex;
   flex-direction: column;
   place-items: center;
}
@media (min-width: 1024px) {
   menu ul {
      display: flex;
      flex-direction: row;
   }
}
menu ul li {
   position: relative;
}
menu ul li:is(.active, :last-child) {
   width: max-content;
}
menu ul li.active {
   margin-bottom: 0.5rem;
}
menu ul li:last-child {
   background-color: var(--primary);
   border-radius: 0.5rem;
   margin-top: 0.5rem;
}
@media (min-width: 1024px) {
   menu ul li.active {
      margin-bottom: 0;
   }
   menu ul li:last-child {
      margin-left: 1rem;
      margin-top: 0;
   }
}

menu ul li a {
   display: flex;
   position: relative;
   color: rgb(15 23 42);
   font-size: 1rem;
   font-weight: 500;
   line-height: 1.5rem;
   margin-inline: 2rem;
   padding-block: 0.5rem;
}
menu ul li:last-child a {
   color: var(--light);
   padding: 10px 3px;
}
menu ul li a::before {
   content: "";
   position: absolute;
   bottom: 0;
   width: 0%;
   left: 50%;
   transform: translateX(50%);
   border-bottom: 2px solid var(--primary);
   transition: 0.3s linear;
}
menu ul li.active a::before,
menu ul li:not(.active) a:hover::before {
   width: 50%;
   left: 0;
}
@media (min-width: 640px) {
   menu ul li a {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
   }
}

#hero {
   margin-block: 7rem 4rem;
}

#hero .container {
   padding-inline: 1rem;
}
@media (min-width: 768px) {
   #hero .container {
      padding-inline: 2.5rem;
   }
}
@media (min-width: 1024px) {
   #hero .container {
      padding-inline: 5rem;
   }
}

#hero .container .row {
   gap: 20px;
   display: flex;
   align-items: center;
   flex-direction: column-reverse;
}
@media (min-width: 768px) {
   #hero .container .row {
      gap: 40px;
      flex-direction: row;
   }
}

#hero .container .row .text .title {
   width: 100%;
   font-size: 33px;
   font-weight: 600;
}
@media (min-width: 768px) {
   #hero .container .row .text .title {
      max-width: 455px;
      font-size: 34px;
   }
}
@media (min-width: 1024px) {
   #hero .container .row .text .title {
      font-size: 48px;
   }
}

#hero .container .row .text .subtitle {
   width: 100%;
   font-size: 20px;
   margin-block: 1.5rem 1.25rem;
}
@media (min-width: 768px) {
   #hero .container .row .text .subtitle {
      font-size: 19px;
   }
}
@media (min-width: 1024px) {
   #hero .container .row .text .subtitle {
      max-width: 420px;
   }
}

#hero .container .row :is(.text, picture) {
   width: 100%;
}
@media (min-width: 768px) {
   #hero .container .row :is(.text, picture) {
      width: 50%;
   }
}

#hero .container .row picture {
   display: flex;
   justify-content: center;
}
@media (min-width: 768px) {
   #hero .container .row picture {
      justify-content: end;
   }
}

#hero .container .row picture img {
   width: min(100%);
   border-radius: 0.5rem;
}
@media (min-width: 768px) {
   #hero .container .row picture img {
      max-width: 550px;
   }
}

#hero .container .row .text .btn {
   padding: 10px 30px;
   font-size: 18px;
}

section:not(#hero) .container .title {
   color: rgb(15 23 42);
   font-size: 1.5rem;
   font-weight: 500;
   text-align: center;
   margin-bottom: 1rem;
}
@media (min-width: 640px) {
   section:not(#hero) .container .title {
      font-size: 1.875rem;
   }
}

section:not(#hero) .container .subtitle {
   width: 90%;
   text-align: center;
   margin-inline: auto;
}
@media (min-width: 640px) {
   section:not(#hero) .container .subtitle {
      max-width: 65%;
   }
}
@media (min-width: 1024px) {
   section:not(#hero) .container .subtitle {
      font-size: 1.125rem;
      line-height: 1.75rem;
   }
}

#about {
   margin-block: 2rem;
   padding-block: 4rem;
   background-color: var(--tertiary);
}

#product {
   position: relative;
   margin-block: 2rem;
}
#product .container {
   position: relative;
   overflow-x: hidden;
   margin-inline: 1rem;
   padding: 1rem;
}
@media (min-width: 360px) {
   #product .container {
      margin-inline: 2.5rem;
   }
}
@media (min-width: 768px) {
   #product .container {
      margin-inline: 3rem;
   }
}
@media (min-width: 1024px) {
   #product .container {
      margin-inline: 5rem;
   }
}

.card-product {
   overflow: hidden;
   border-radius: 0.3rem;
   background-color: var(--light);
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-product .content {
   padding: 0.5rem 1rem 0.5rem 1rem;
}

.card-product .content h5 {
   color: #0f172a;
   font-size: 18px;
   font-weight: 500;
   line-height: 26px;
   text-transform: capitalize;
   margin-bottom: 2px;
}
@media (min-width: 480px) and (min-width: 768px) {
   .card-product .content h5 {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 0.25rem;
   }
}
@media (min-width: 640px) and (max-width: 767px) {
   .card-product .content h5 {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 2px;
   }
}

.card-product .content p {
   color: #64748b;
   font-size: 14px;
   font-weight: 500;
}
@media (min-width: 480px) {
   .card-product .content p {
      font-size: 1rem;
   }
}
@media (min-width: 640px) {
   .card-product .content p {
      font-size: 14px;
   }
}

.card-product .option {
   padding: 0.5rem 1rem 1rem 1rem;
   width: max-content;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.card-product .option .btn {
   font-size: 14px;
   position: relative;
   z-index: 999999;
}

.btn {
   width: max-content;
   cursor: pointer;
   border: none;
   display: flex;
   place-items: center;
   padding: 0.5rem 1rem;
   border-radius: 0.5rem;
}
@media (min-width: 480px) {
   .card-product .option .btn {
      font-size: 1rem;
   }
}
@media (min-width: 640px) {
   .card-product .option .btn {
      font-size: 14px;
   }
}

.btn:hover {
   filter: brightness(110%);
}

.btn .ri {
   padding-right: 0.25rem;
}

.btn * {
   pointer-events: none;
}

.btn-primary {
   background-color: var(--primary);
   color: var(--light);
}

.btn-secondary {
   color: var(--primary);
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
   bottom: -20px !important;
}

.swiper-pagination-bullet-active {
   background-color: var(--primary) !important;
}

.swiper-button-next,
.swiper-button-prev {
   color: var(--primary) !important;
}

#productDetail {
   margin-top: 5rem;
}
@media (min-width: 768px) {
   #productDetail {
      margin-top: 6rem;
   }
}
@media (min-width: 1024px) {
   #productDetail {
      margin-top: 6.5rem;
   }
}
@media (min-width: 1200px) {
   #productDetail {
      margin-top: 7rem;
   }
}

#productDetail .container {
   padding-inline: 1rem;
}
@media (min-width: 640px) {
   #productDetail .container {
      padding-inline: 1.5rem;
   }
}
@media (min-width: 1024px) {
   #productDetail .container {
      padding-inline: 5rem;
   }
}

#productDetail .container .row {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
}
@media (min-width: 768px) {
   #productDetail .container .row {
      flex-direction: row;
   }
}
@media (min-width: 1024px) {
   #productDetail .container .row {
      gap: 1.5rem;
   }
}
@media (min-width: 1200px) {
   #productDetail .container .row {
      gap: 2rem;
   }
}

#productDetail .container .row :is(picture, .description) {
   width: 100%;
}
@media (min-width: 1024px) {
   #productDetail .container .row :is(picture, .description) {
      width: 50%;
   }
}

#productDetail .container .row picture img {
   border-radius: 0.5rem;
}

#productDetail .container .row .description h2 {
   font-size: 28px;
   font-weight: 500;
   line-height: 1;
   margin-bottom: 1rem;
}
@media (min-width: 1024px) {
   #productDetail .container .row .description h2 {
      font-size: 32px;
   }
}

#productDetail .container .row .description p {
   font-size: 1rem;
}

#productDetail .container .row .description h3 {
   font-size: 18px;
   font-weight: 500;
   margin-block: 1rem;
   padding-block: 0.25rem;
   border-block: 1px solid #ced4da;
}
@media (min-width: 1024px) {
   #productDetail .container .row .description h3 {
      font-size: 20px;
   }
}

form .group {
   display: block;
   margin-bottom: 1rem;
}

form .group label {
   display: block;
   margin-bottom: 0.5rem;
}

form .group textarea {
   width: 100%;
   display: block;
   padding: 0.375rem 0.75rem;
   background-color: var(--light);
   border: 1px solid #ced4da;
   border-radius: 0.5rem;
}

form .btn {
   padding: 10px 30px;
   font-size: 1rem;
}

form .group .quantity {
   width: max-content;
   display: flex;
   justify-content: space-between;
}

form .group .quantity input {
   width: 50px;
   border: 1px solid #ced4da;
   text-align: center;
   background-color: var(--light);
}

form .group .quantity input,
:is(:focus, :focus-visible) {
   outline: 0;
}

form .group .quantity :is(input, .decreaseBtn, .increaseBtn) {
   padding: 3px 5px;
   font-size: 1rem;
}

form .group .quantity :is(.decreaseBtn, .increaseBtn) {
   color: var(--light);
   border: 0;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: var(--primary);
}

form .group .quantity .decreaseBtn {
   border-radius: 0.5rem 0 0 0.5rem;
}

form .group .quantity .decreaseBtn:disabled {
   cursor: not-allowed;
}

form .group .quantity .increaseBtn {
   border-radius: 0 0.5rem 0.5rem 0;
}

#cart {
   margin-top: 5rem;
}
@media (min-width: 768px) {
   #cart {
      margin-top: 6rem;
   }
}
@media (min-width: 1024px) {
   #cart {
      margin-top: 6.5rem;
   }
}
@media (min-width: 1200px) {
   #cart {
      margin-top: 7rem;
   }
}

#cart .container {
   padding-inline: 1rem;
}
@media (min-width: 640px) {
   #cart .container {
      padding-inline: 1.5rem;
   }
}
@media (min-width: 1024px) {
   #cart .container {
      padding-inline: 5rem;
   }
}

.table-img {
   display: flex;
}

#cart .container .table-footer :is(.subtotal, .action) {
   display: flex;
   align-items: center;
}

#cart .container .table-footer .subtotal {
   justify-content: space-between;
   margin-block: 1rem 0.5rem;
}
#cart .container .table-footer .subtotal p {
   font-weight: 500;
}

#cart .container .table-footer .action {
   justify-content: end;
   gap: 0.5rem;
}
#cart .container .table-footer .action .btn-secondary {
   border: 1px solid var(--primary);
}

footer {
   margin-top: 4rem;
   background-color: var(--primary);
}

footer .container {
   padding: 3rem 1rem;
}
@media (min-width: 640px) {
   footer .container {
      padding: 4rem 1.5rem;
   }
}
@media (min-width: 1024px) {
   footer .container {
      padding-inline: 2.5rem;
   }
}
@media (min-width: 1200px) {
   footer .container {
      padding-inline: 5rem;
   }
}

footer .container .row {
   row-gap: 40px;
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: space-between;
}

@media (min-width: 1024px) {
   footer .container .row {
      flex-direction: row;
      column-gap: 30px;
   }
}

footer .container .row .text {
   width: min(100%, 100%);
}
@media (min-width: 1024px) {
   footer .container .row .text {
      max-width: 450px;
   }
}

footer .container .row .contact {
   width: min(100%, 200px);
}

footer .container .row .link {
   width: min(100%, 105px);
}

footer .container .row .text .brand {
   width: max-content;
   border-radius: 0.25rem;
   margin-bottom: 1rem;
   background-color: var(--light);
}

footer .container .row .text .brand a {
   display: block;
   color: var(--primary);
   font-weight: 700;
   padding-inline: 10px;
}

footer .container .row menu h3 {
   color: var(--light);
   font-weight: 500;
   margin-bottom: 1rem;
}

footer .container .row menu li {
   position: relative;
   display: flex;
   align-items: center;
   margin-bottom: 0.7rem;
}

footer .container .row menu li:last-child {
   margin-bottom: 0;
}

footer .container .row :is(.text .description, menu li a) {
   color: var(--light);
}

footer .container .row :is(menu li span, menu li a:hover) {
   color: var(--secondary) !important;
}

footer .container .row .contact li span {
   margin-right: 5px;
}

footer .container .copyright {
   color: var(--light);
   text-align: center;
   margin-top: 2.5rem;
}
